{
  "include": ["src"],
  "exclude": ["venv", ".venv", "__pycache__", "build", "dist"],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "standard",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "useLibraryCodeForTypes": true,
  "venvPath": ".",
  "venv": "venv",
  "reportInvalidTypeForm": "none"
}
